Name MainLight
Position_xyz -309 1070 -60
Attenuation_xyz 0 0.0001 1.0253e-05
Diffuse_rgbw 1 1 1 1
on_off 1
Name Torch_Light0
Position_xyz 330 330 95
Attenuation_xyz 0 0.0001 1.5e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name Torch_Light1
Position_xyz -180 290 625
Attenuation_xyz 0 6.98337e-05 4.72219e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name Torch_Light2
Position_xyz -210 330 -505
Attenuation_xyz 0 0.000111776 2.96611e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name Torch_Light3
Position_xyz -790 295 25
Attenuation_xyz 0 0.0001 3.96494e-05
Diffuse_rgbw 0.928 0.436 0.108 1
on_off 1
Name ChestLight
Position_xyz -475 40 525
Attenuation_xyz 0 0.0001 2.1e-05
Diffuse_rgbw 0.984 0.04 0.0465116 1
on_off 0
Name QuestLight
Position_xyz -770 110 -485
Attenuation_xyz 0 5.98737e-05 3.94476e-05
Diffuse_rgbw 0.64 0.027 0.9 1
on_off 1
