Friendly_Name teapot
Mesh_Name Utah_Teapot_xyz_n.ply
Position -65 65 0
Rotation -1.54907 -1.49012e-08 0.5
Scale  0.4 0.4 0.4
Colour  0.2 0.8 0.3
Friendly_Name skull
Mesh_Name skull.ply
Position 0 50 0
Rotation 0 -0.349066 0
Scale  1.5 1.5 1.5
Colour  0.748, 0.392, 0.956
Friendly_Name spider0
Mesh_Name spider.ply
Position -960 310 -420
Rotation 1.1 -0.1 -1.6
Scale  0.4 0.4 0.4
Colour  0.24 0.56 1
Friendly_Name spider1
Mesh_Name spider.ply
Position 535 405 595
Rotation 2.7 -9.5 -1.5
Scale  0.6 0.6 0.6
Colour  0.24 0.56 1
Friendly_Name spider2
Mesh_Name spider.ply
Position 350 -85 -565
Rotation 0 0 -1.49012e-08
Scale  0.4 0.4 0.4
Colour  0.24 0.56 1
Friendly_Name room
Mesh_Name room.ply
Position 0 0 300
Rotation 0 0 0
Scale  50 50 50
Colour  0.74 0.86 1
Friendly_Name blunt0
Mesh_Name blunt.ply
Position 180 170 -690
Rotation 0 0 -0.5
Scale  4.1 4.1 4.1
Colour  0.74 0.86 1
Friendly_Name blunt1
Mesh_Name blunt.ply
Position -590 160 -660
Rotation 0 0 0.4
Scale  3.8 3.8 3.8
Colour  0.74 0.86 1
Friendly_Name blunt2
Mesh_Name blunt.ply
Position 180 135 755
Rotation 0 0 -0.6
Scale  3.4 3.4 3.4
Colour  0.74 0.86 1
Friendly_Name blunt3
Mesh_Name blunt.ply
Position -575 170 765
Rotation 0 0 0.5
Scale  3.4 3.4 3.4
Colour  0.74 0.86 1
Friendly_Name table
Mesh_Name table.ply
Position 0 0 0
Rotation 0 0 0
Scale  1 1 1
Colour  0.333333 0.129412 0.0705882
Friendly_Name chest_bottom
Mesh_Name chest_bottom.ply
Position -675 -20 520
Rotation 0 0 0
Scale  1 1 1
Colour  0.333333 0.129412 0.0705882
Friendly_Name chest_top
Mesh_Name chest_top.ply
Position -740 30 505
Rotation 0 0 0
Scale  1 1 1
Colour  0.333333 0.129412 0.0705882
Friendly_Name torch0
Mesh_Name torch.ply
Position -190 280 730
Rotation 0 0 0
Scale  1 1 1
Colour  0.74 0.86 1
Friendly_Name torch1
Mesh_Name torch.ply
Position 485 290 35
Rotation 0 1.5 0
Scale  1 1 1
Colour  0.74 0.86 1
Friendly_Name torch2
Mesh_Name torch.ply
Position -910 285 45
Rotation 0 4.7 0
Scale  1 1 1
Colour  0.74 0.86 1
Friendly_Name torch3
Mesh_Name torch.ply
Position -205 290 -660
Rotation 0 -3.2 0
Scale  1 1 1
Colour  0.74 0.86 1
Friendly_Name DebugSphere
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 0 0 0
Rotation 0 0 0
Scale  30 30 30
Colour  0 1 0
