Friendly_Name teapot
Mesh_Name Utah_Teapot_xyz_n.ply
Position -25 60 0
Rotation -0.349066 0 0
Scale  0.4 0.4 0.4
Colour  0.2 0.8 0.3
Friendly_Name skull
Mesh_Name skull.ply
Position -35 50 0
Rotation 0 -0.349066 0
Scale  1.5 1.5 1.5
Colour  1 1 1
Friendly_Name spider0
Mesh_Name spider.ply
Position 210 50 0
Rotation 0 0 0
Scale  0.2 0.2 0.2
Colour  0.24 0.56 1
Friendly_Name spider1
Mesh_Name spider.ply
Position 285 50 0
Rotation 0 0 0
Scale  0.2 0.2 0.2
Colour  0.24 0.56 1
Friendly_Name spider2
Mesh_Name spider.ply
Position 140 50 0
Rotation 0 0 0
Scale  0.2 0.2 0.2
Colour  0.24 0.56 1
Friendly_Name room
Mesh_Name room.ply
Position 0 0 300
Rotation 0 0 0
Scale  50 50 50
Colour  0.74 0.86 1
Friendly_Name blunt
Mesh_Name blunt.ply
Position 0 0 300
Rotation 0 -0.698132 0
Scale  1 1 1
Colour  0.74 0.86 1
Friendly_Name 
Mesh_Name table.ply
Position 0 0 0
Rotation 0 0 0
Scale  0.9 0.9 0.9
Colour  0.1 0.5 0.31
Friendly_Name DebugSphere
Mesh_Name Sphere_320_faces_xyz_n.ply
Position 0 0 0
Rotation 0 0 0
Scale  30 30 30
Colour  0 1 0
