Mesh_Name: Utah_Teapot_xyz_n.ply
Position: -1 2 3
Rotation: -2 2 2
Scale:  0.4 0.4 0.4
Colour:  0.2 0.8 0.3
Mesh_Name: skull.ply
Position: 0 50 0
Rotation: 0 -0.349066 0
Scale:  1.5 1.5 1.5
Colour:  1 1 1
Mesh_Name: spider.ply
Position: 80 50 0
Rotation: 0 0 0
Scale:  0.2 0.2 0.2
Colour:  0.24 0.56 1
Mesh_Name: room.ply
Position: 0 0 300
Rotation: 0 0 0
Scale:  50 50 50
Colour:  0.74 0.86 1
Mesh_Name: blunt.ply
Position: 0 0 300
Rotation: 0 -0.698132 0
Scale:  1 1 1
Colour:  0.74 0.86 1
Mesh_Name: table.ply
Position: 0 0 0
Rotation: 0 0 0
Scale:  0.9 0.9 0.9
Colour:  0.1 0.5 0.31
Mesh_Name: MeshLab_Fractal_Terrain_xyz_n.ply
Position: 0 -10 0
Rotation: 0 0 0
Scale:  1 1 1
Colour:  1 1 1
Mesh_Name: Sphere_320_faces_xyz_n.ply
Position: 0 0 0
Rotation: 0 0 0
Scale:  30 30 30
Colour:  0 1 0
